# PORT=5000
# EMAIL_USER=shubham.razobyte@gmail.com
# EMAIL_PASS=axyoiahckkkhgggy
# EMAIL_TO=mdclabbooking@gmail.com


# Developer@2025@

# axyoiahckkkhgggy



PORT=3000

# Sender email (must be Gmail, with App Password)
EMAIL_USER=shubham.razobyte@gmail.com
EMAIL_PASS=afewmcsvrlxmpatc


# Receiver email (where you want to receive form data)
EMAIL_TO=Care@mdrcindia.com

